android.useAndroidX=true
android.enableJetifier=true

# Enables View Binding
android.enableViewBinding=true

# Kotlin daemon optimization
kotlin.incremental=true

# Suppresses warnings about using preview features
android.experimental.enableNewResourceShrinker=false

# Enable Compose-specific optimizations
android.nonTransitiveRClass=true

# Use Java 17 for Gradle (? REQUIRED for your build to work)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.code.style=official
kotlin.version=1.9.24
